<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Pinterest Clone</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="https://www.pinterest.com.mx/"> <img src="logo.png" alt="" id="pinterest-icon"></a> </li>
            <li><span>Inicio </span></li>
            <li class="none">Hoy</li>
            <li class="none">Crear</li>
            <li><i class="fa-solid fa-angle-down"></i></li>
        </ul>

        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search" class="finder" alt="pinterest searchbar">
        </div>


        <nav id="navbar-pinterest">
            <div id="notifications">
                <i class="fa-solid fa-bell"></i>
            </div>

            <div id="message">
                <i class="fa-solid fa-comment-dots"></i>
            </div>

            <div id="profile-img">
                <img src="profile.jpg" alt="image profile">
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </nav>
    </header>

    <main id="content">
        <section id="sec1">
            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img1.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img2.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <p>Guardar</p>
                </div>
                <img src="imagenes/img3.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img4.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img5.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </section>

        <section id="sec2">
            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img6.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img7.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img8.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img9.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img10.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img11.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </section>

        <section id="sec3">
            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img12.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img13.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img14.png" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img15.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img16.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img17.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img31.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </section>

        <section id="sec4">
            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img18.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img19.png" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img20.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img21.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img22.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img23.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img32.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </section>

        <section id="sec5">
            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img24.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img25.png" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img26.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img27.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img28.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img29.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>

            <div class="card-image">
                <div class="up">
                    <p>Tablero</p>
                    <i class="fa-solid fa-angle-down"></i>
                    <button>Guardar</button>
                </div>
                <img src="imagenes/img30.jpeg" alt="">
                <div class="down">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </section>
    </main>
</body>
</html>